

.spinners
  
  vertical-align: middle
  padding-bottom: 100px
 
  
.spinners__heading
  padding: 30px
  font-size: 24px
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
  
.spinner
  width: 100px
  height: 100px
  background: #eee
  border-radius: 50%
  position: relative
  margin: 50px
  display: inline-block

.spinner:after, .spinner:before
  content: ''
  width: 100px
  height: 100px
  border-radius: 50%
  display: block

/* Spinner1 */
.spinner1:after
  position: absolute
  top: -4px
  left: -4px
  border: 4px solid transparent
  border-top-color: orangered
  border-bottom-color: orangered
  animation: spinny1 1s linear infinite

@keyframes spinny1
  0%
    transform: rotate(0deg) scale(1.0)  
  50%
    transform: rotate(45deg) scale(1.2)
  100%
    transform: rotate(360deg) scale(1.1)
  
/* Spinner2 */
.spinner2
  animation: spinny2 2s linear infinite
.spinner2:after, .spinner2:before
  height: 20px
  width: 20px
  background: orangered
  position: absolute 
  top: 0px
  left: 50%
  margin-left: -10px
  animation: bouncy 1s ease-in infinite

.spinner2:after
  top: auto
  bottom: -10px
  animation: bouncy 0.5s ease-in infinite

@keyframes bouncy
  0%, 100%
    transform: translateY(0px)
  50% 
    transform: translateY(30px)

@keyframes spinny2
  0%
    transform: rotate(0deg)
  100% 
    transform: rotate(360deg)
  
/* Spinner3 */
.spinner3
  background: none
  border: 4px solid #eee

  &:after
    width: 4px
    height: 66px
    background: orangered
    border-radius: 4px
    position: absolute
    top: 50%
    left: 50%
    margin-left: -2px
    transform-origin: top center
    animation: spinny2 2s linear infinite

/* Spinner4 */
.spinner4
  &:before, &:after
    position: absolute
    top: 50%
    left: 50%
    margin-top: -50px
    margin-left: -50px
    background: orangered
    animation: pulse 3s linear infinite
    opacity: 0

  &:after
    animation: pulse 2s linear 2.3s infinite
@keyframes pulse
  0%
    transform: scale(0)
    opacity: 1
  100% 
    transform: scake(1.3)
    opacity: 0

/* Spinner5 */
.spinner5
  height: 0px
  width: 0px
.span5
  display: block
  height: 20px
  width: 20px
  background: #ddd
  border-radius: 50%
  position: absolute
  top: 0px

  &:nth-child(1)
    left: -40px
    animation: bounce 1s ease-in-out infinite

  &:nth-child(2)
    animation: bounce 1s ease-in-out 0.33s infinite

  &:nth-child(3)
    left: 40px
    animation: bounce 1s ease-in-out 0.66s infinite

@keyframes bounce
  0%, 75%, 100%
    transform: translateY(0px) 
    background-color: #3A75C5
  25% 
    transform: translateY(-30px) 
    background-color: #F9DD17  

/* Loader */
.block__loader
  vertical-align: middle
  padding-bottom: 100px
  
.loader__heading
  padding: 30px
  font-size: 24px
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif 

.track
  width: 300px
  height: 0px
  border-top: 8px dotted #eee
  display: inline-block

.kurt
  animation: moveChamp 3s linear infinite
  background: pink
  height: 0px
  width: 0px
  position: relative
  top: 0px

.loader
  background: none
  display: inline-block
  position: relative

  &:before, &:after
    content: ''
    display: block
    height: 0px
    width: 0px
    border: 30px solid orangered
    border-radius: 50%
    border-right-color: transparent
    border-bottom-color: transparent
    position: absolute
    top: 50%
    margin-top: -38px
    animation: topchamp 1s ease-in-out infinite reverse

  &:after
    border-color: orangered
    border-top-color: transparent
    border-right-color: transparent
    animation: bottomchamp 1s ease-in-out infinite

@keyframes bottomchamp
  0%, 100%
    transform: rotate(10deg)
  50% 
    transform: rotate(-50deg)  

@keyframes topchamp
  0%, 100%
    transform: rotate(-20deg)
  50% 
    transform: rotate(37deg)  

@keyframes moveChamp
  0%, 100%
    left: 0%
  50%
    left: 100%
  0%, 49%
    transform: rotateY(0deg)
  50%, 100%
    transform: rotateY(180deg)
